{
  "ConnectionStrings": {
    "Default": "Data Source:DESKTOP-IRVH0NJ\\SQLEXPRESS;Password:root;Initial Catalog=db1;User id=superuser;",
    "Default1": "Data Source=DESKTOP-IRVH0NJ\\SQLEXPRESS;Initial Catalog=db1;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
